NEXTAUTH_SECRET=LUZShlDB+CEG0Je31F45+yaFVuZTnuzvf67wZPL8TLI=
NEXTAUTH_URl=http://localhost:3000

GITHUB_ID=Ov23li5ypXZpbLzqOSi0
GITHUB_SECRET=bb715307eaf4d11e8eda9f758345861931be41af

GOOGLE_CLIENT_ID=3019870087-vq2rqggqphj6raf9rjpvfdm06gb10dfs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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